/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 30, 2017, 6:49:29 PM
    Author     : HalcyonDev
*/

@gruvi-default: #ffffff;
@gruvi-pink: #db0081; /* this color use @brand-primary fron bootstrap.min.css*/
@gruvi-blue: #40a7eb;
@gruvi-yellow: #fcef2d;
@gruvi-orange: #ec6a44;
@gruvi-violet: #301948;
@gruvi-green: #4ea645;
@gruvi-light-grey: #f2f0f5;
@gruvi-grey: #cfcfcf;

body{
    background-color: @gruvi-default; 
}
.admin_title{
    background-color: @gruvi-orange; 
    font-weight: bold; 
    color:@gruvi-default; 
}